{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=hogwarts.db"
  },
  "Admin": {
    "Username": "admin",
    "Password": "hogwarts2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
